jopa/MainWindow.xaml

<Window x:Class="jopa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jopa"
        mc:Ignorable="d"
        Title="Hotels" Height="479.6" Width="800">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8" Margin="0,0,0.4,23" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Отели" Margin="354,27,363.4,26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="24" Width="75" Height="37"/>
        <Button x:Name="BtnTours" Content="Туры" ToolTip="Перейти на форму туров" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Click="BtnTours_Click"  Margin="0,32,10.4,31" Background="#FFFAC716" Height="27" RenderTransformOrigin="0.5,0.5" Width="120"/>
        <Image Margin="0,0,0,23" Grid.Row="0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="93" Grid.RowSpan="2">
            <Image.Source>
                <ImageSource>Resources/Лого.png</ImageSource>
            </Image.Source>
        </Image>

        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0.4,0" Grid.RowSpan="2" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding CountOfStars}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество туров" Binding="{Binding CountOfTours}" Width="*" FontFamily="Comic Sans MS" FontSize="14"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" ToolTip="Перейти к редактированию данного отеля"  Name="BtnEdit" Click="BtnEdit_Click" Width="150" FontFamily="Comic Sans MS" FontSize="14" Background="#fac716"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button ToolTip="Перейти к добавлению нового отеля" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,10,0,10" Width="130" Background="#FFFAC716"></Button>
        <Button ToolTip="Нажмите для удаления выбранных отелей" FontFamily="Comic Sans MS" FontSize="14" Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name ="BtnDelete" Click="BtnDelete_Click" Margin="0,10,10.4,10" Width="120" Background="#FFFAC716"></Button>

        <Grid Background="#445c93" Grid.Row="4" Margin="0,0,0.4,0"/>
    </Grid>
</Window>
