jopa/Tours.xaml

<Window x:Class="jopa.Tours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jopa"
        mc:Ignorable="d"
         Title="Tours" Height="624.418" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Background="#bae3e8"/>
        <TextBlock Text="Туры" Margin="362,42,356,38" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="24" Width="74" Height="32"/>
        <Button x:Name="BtnHotels" Grid.Row="0" Content="Отели" ToolTip="Перейти к форме отелей"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Click="BtnHotels_Click" Margin="0,42,10,38" Background="#FFFAC716" Height="32" Width="125"/>
        <Image Margin="0,4,0,0" Grid.Row="0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="143" Height="108">
            <Image.Source>
                <ImageSource>Resources/Лого.png</ImageSource>
            </Image.Source>
        </Image>

        <TextBlock Text="Выберите фильтр для цены: " FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1" Height="20" Width="196"></TextBlock>
        <ComboBox x:Name="ComboPrice"  FontFamily="Comic Sans MS" FontSize="14" SelectionChanged="ComboPrice_SelectionChanged" Margin="5,30,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Height="24">
            <ComboBoxItem Content="По умолчанию"/>
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="206,5,186,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска: " Width="175" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="14"/>
                <TextBox Width="225" x:Name="TboxSearch" TextChanged="TboxSearch_TextChanged" FontFamily="Comic Sans MS" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="14"/>
                <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" FontFamily="Comic Sans MS" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ChecActual" Checked="ChecActual_Checked" Unchecked="ChecActual_Unchecked" FontFamily="Comic Sans MS" FontSize="14" Content="только актуальные туры" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="21" Width="184" RenderTransformOrigin="0.952,0.597"/>
            </StackPanel>
        </WrapPanel>

        <TextBlock x:Name="TotalTourPrice" Text="[Стоимость туров]" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1" Width="181" Height="68" Grid.RowSpan="2"></TextBlock>

        <ListView Grid.Row="2" x:Name="ListViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,1,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MyDataTemplate">
                    <Grid Background="Black" Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text ="{Binding Name}" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text ="{Binding Price, StringFormat=\{0:N2\} Руб}" FontFamily="Comic Sans MS"  Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text ="{Binding TicketCount, StringFormat=Билетов: \{0\}}" FontFamily="Comic Sans MS" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text ="{Binding ActualText}" Foreground="{Binding ActualColor}" Grid.Row="3" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Background="#445c93" Grid.Row="3"/>
    </Grid>
</Window>
